<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/pretty_holiday"
        android:orientation="vertical"
        android:gravity="center">

    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarViewId"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </CalendarView>

</LinearLayout>